.pricingCardContainer {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 32px;
  gap: 32px;
  background-color: #ede7f6;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pricingCardDescContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pricingCardDescContainer h3 {
  font-size: 1.5rem;
}

.pricingCardDescContainer p:nth-child(2) {
  font-size: 3rem;
  font-weight: 600;
}

.pricingCardDescContainer p {
  margin: 0px;
}

.cardFeaturesList {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardFeaturesList li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pricingRowContainer {
  padding: 32px;
  background-color: #d1c4e9;
}

.pricingRowInnerContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.activeCard {
  background-color: #4a148c;
  color: white;
}

.activeCard button {
  background-color: #ffcc80;
  color: black;
}
.activeCard button:hover {
  background-color: #ffb74d;
  color: black;
}
